T12地铁系统/T12地铁系统/ServeSelect.xaml

<Window x:Class="T12地铁系统.ServeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T12地铁系统"
        mc:Ignorable="d"
        Title="ServeSelect"  ResizeMode="NoResize" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF166EA0" Offset="0"/>
            <GradientStop Color="#FF0B8ED8" Offset="1"/>
            <GradientStop Color="#FFEAEAEA" Offset="0.498"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="17"  TextWrapping="Wrap" Text="        郑州地铁，是郑州市的轨道交通系统，覆盖郑州中心城区、航空港区、东部新城、南部新城、西部新城，以及新郑、新密等地区，共规划地铁线路21条，规划里程945.2公里。2013年12月28日郑州地铁1号线一期工程通车运营，这标志着郑州成为中原第1个、中部第2个、中国大陆第17个开通地铁的城市。" VerticalAlignment="Top" Width="572" FontFamily="Palatino Linotype" Margin="146,20,0,0" Height="auto"/>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Margin="65,141,0,0" VerticalAlignment="Top" CornerRadius="18" Width="765" Height="388">
            <Grid Button.Click="Button_Click" Margin="0.4,0.4,-0.4,-2.4">
                <Grid.Resources>
                    <Style x:Key="btn1" TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid >
                                        <Ellipse  x:Name="TB" 
                                          Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Button Name="MetroItem"  Foreground="#FFF10225" Style="{StaticResource btn1}" Width="150" Height="150" Margin="76,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/1.jpg" />
                    </Button.Background>
                    进入地铁系统
                </Button>
                <Button Name="ManagerItem" Style="{StaticResource btn1}" Height="150" Width="150" Margin="494,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/1.jpg"/>
                    </Button.Background>
                    管理员系统
                </Button>
                <Button Name="StationItem" Style="{StaticResource btn1}" Height="100" Width="100" Margin="236,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/1.jpg"/>
                    </Button.Background>
                    出入站
                </Button>
                <Ellipse Height="80" Width="80"  Margin="355,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/8.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="60" Width="60" Margin="494,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/不过1.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
    </Grid>

</Window>
