T12地铁系统/T12地铁系统/ManagerPages/充值.xaml

<Page x:Class="T12地铁系统.ManagerPages.充值"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="250" d:DesignWidth="300"
      Title="充值">
    <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="充值" FontSize="20" 
                   HorizontalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="输入用户名:" HorizontalAlignment="Right"
                           FontSize="15" Margin="10" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="170" Height="25" Margin="14,10,1,6" 
                         Name="user" Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="输入充值金额:" FontSize="15" 
                           HorizontalAlignment="Right" Margin="0,20,0,-20" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="170" Height="25" Margin="20,20,0,-18" Name="money"
                         Background="Transparent"/>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Content="充值" Margin="0,46,17,-25" Width="80" Height="25"
                    HorizontalAlignment="Right" Background="Transparent" Click="Button_Click" RenderTransformOrigin="0.515,0.579"/>
            <Label x:Name="label_user"  Foreground="Red" HorizontalAlignment="Left" Margin="115,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="label_mon"  Foreground="Red" HorizontalAlignment="Left" Margin="115,19,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Page>
