T12地铁系统/T12地铁系统/ManagerPages/查询.xaml

<Page x:Class="T12地铁系统.ManagerPages.查询"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="查询">
    <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
        <Grid Margin="-2,2,2,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="请输入用户名:" FontSize="15" Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Left" Width="90"/>
                <TextBox Name="c_username" Grid.Column="1" Margin="10,10,23,10" Background="Transparent"/>
                <Label Name="Error" Grid.Column="1" Width="Auto" Height="24" VerticalAlignment="Bottom"
                       Foreground="Red" Margin="10,0,0,-10" FontSize="10"/>
            </Grid>
            <Button Grid.Row="1" Content="查询个人信息" Height="25" Width="80" HorizontalAlignment="Right" Margin="0 5 20 0" 
                    Background="Transparent" Click="Button_Click"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="True" Margin="10" Name="dataGrid" Background="Transparent"/>
            <Button Grid.Row="1" Content="查询购票信息" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,5,105,0" 
                Background="Transparent" Click="Button_Click_1"/>
            <Button Grid.Row="1" Content="查看数据库" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,5,190,0" 
                Background="Transparent" Click="Button_Click_2"/>
        </Grid>
    </Border>
</Page>
