T12地铁系统/T12地铁系统/Paths/Path4.xaml

<Page x:Class="T12地铁系统.Paths.Path4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T12地铁系统.Paths"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Lavender"
      Title="Path4">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="ellipse_click"></EventSetter>
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Gold" Offset="0.25"/>
                        <GradientStop Color="Red" Offset="0.50"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Canvas Width="800" Height="600" >
        <TextBlock TextWrapping="WrapWithOverflow" Canvas.Left="255" Canvas.Top="261" FontSize="47" FontFamily="楷体" FontWeight="Bold" Foreground="Red" Width="57">四号线:</TextBlock>
        <Path Stroke="#E9C639" StrokeThickness="8" Data="M 182 100 277 100 307 130 460 130 C 474 130 474 150 474 150 L 474 226 452 247 452 528 483 556 678 556"/>
        <Ellipse Tag="0" ToolTip="老鸦陈" Canvas.Left="182" Canvas.Top="90"/>
        <Ellipse Tag="1" ToolTip="省体中心" Canvas.Left="243" Canvas.Top="90"/>
        <Ellipse Tag="2" ToolTip="海洋馆" Canvas.Left="290" Canvas.Top="118"/>
        <Ellipse Tag="3" ToolTip="国基路" Canvas.Left="350" Canvas.Top="118"/>
        <Ellipse Tag="4" ToolTip="民安街" Canvas.Left="410" Canvas.Top="118"/>
        <Ellipse Tag="5" ToolTip="龙湖" Canvas.Left="464" Canvas.Top="146"/>
        <Ellipse Tag="6" ToolTip="朝阳路" Canvas.Left="464" Canvas.Top="193"/>
        <Ellipse Tag="7" ToolTip="如意湖北"  Canvas.Left="440" Canvas.Top="235"/>
        <Ellipse Tag="8" ToolTip="灰晨中心" Canvas.Left="440" Canvas.Top="285"/>
        <Ellipse Tag="9" ToolTip="建业" Canvas.Left="440" Canvas.Top="335"/>
        <Ellipse Tag="10" ToolTip="中州大道" Canvas.Left="440" Canvas.Top="385"/>
        <Ellipse Tag="11" ToolTip="七里河" Canvas.Left="440" Canvas.Top="435"/>
        <Ellipse Tag="12" ToolTip="莱茵雨路" Canvas.Left="440" Canvas.Top="485"/>
        <Ellipse Tag="13" ToolTip="南三环" Canvas.Left="480" Canvas.Top="545"/>
        <Ellipse Tag="14" ToolTip="鹅庄" Canvas.Left="530" Canvas.Top="545"/>
        <Ellipse Tag="15" ToolTip="曹谷寺" Canvas.Left="580" Canvas.Top="545"/>
        <Ellipse Tag="16" ToolTip="托月路" Canvas.Left="630" Canvas.Top="545"/>
        <Label Canvas.Left="147" Canvas.Top="126">老鸦陈</Label>
        <Label Canvas.Left="220" Canvas.Top="56">省体中心</Label>
        <Label Canvas.Left="255" Canvas.Top="146">海洋馆</Label>
        <Label Canvas.Left="337" Canvas.Top="146">国基路</Label>
        <Label Canvas.Left="392" Canvas.Top="89">民安街</Label>
        <Label Canvas.Left="510" Canvas.Top="137">龙湖</Label>
        <Label Canvas.Left="510" Canvas.Top="184">朝阳路</Label>
        <Label Canvas.Left="480" Canvas.Top="235">如意湖北</Label>
        <Label Canvas.Left="480" Canvas.Top="285">会晨中心</Label>
        <Label Canvas.Left="480" Canvas.Top="335">建业</Label>
        <Label Canvas.Left="480" Canvas.Top="385">中州大道</Label>
        <Label Canvas.Left="480" Canvas.Top="426">七里河</Label>
        <Label Canvas.Left="480" Canvas.Top="476">莱茵雨路</Label>
        <Label Canvas.Left="464" Canvas.Top="565">南三环</Label>
        <Label Canvas.Left="519" Canvas.Top="565">鹅庄</Label>
        <Label Canvas.Left="564" Canvas.Top="565">曹古寺</Label>
        <Label Canvas.Left="619" Canvas.Top="565">托月路</Label>
    </Canvas>
</Page>
