T12地铁系统/T12地铁系统/Paths/Path1.xaml

<Page x:Class="T12地铁系统.Paths.Path1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T12地铁系统.Paths"
      mc:Ignorable="d"  
      d:DesignHeight="630" d:DesignWidth="840" Background="Lavender" 
      Title="Path1">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Gold" Offset="0.25"/>
                        <GradientStop Color="Red" Offset="0.50"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="ellipse_click"></EventSetter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Canvas Width="800"  Height="600">
        <Path Stroke="#F73809" StrokeThickness="8" Data="M 102 135  102 320 C 105 338 120 338 120 338 L 280 338 308 368 369 368 449 289 740 289 C 763 289 763 270 763 270  L763 150"/>
        <Ellipse Tag="0" ToolTip="郑州大学" Margin=" 90 135"/>
        <Ellipse Tag="1" ToolTip="科学大道" Margin="90 185"/>
        <Ellipse Tag="2" ToolTip="梧桐街" Margin="90 235"/>
        <Ellipse Tag="3" ToolTip="化工路" Margin="90 285"/>
        <Ellipse Tag="4" ToolTip="西流湖" Margin="120,325"/>
        <Ellipse Tag="5" ToolTip="梅园" Margin="170,325"/>
        <Ellipse Tag="6" ToolTip="秦岭路" Margin="220,325"/>
        <Ellipse Tag="7" ToolTip="碧沙尚" Margin="270,325"/>
        <Ellipse Tag="8" ToolTip="绿城广场" Margin="300,355"/>
        <Ellipse Tag="9" ToolTip="郑州" Margin="360,355"/>
        <Ellipse Tag="10" ToolTip="二七广场" Margin="385,330"/>
        <Ellipse Tag="11" ToolTip="人民南" Margin="410,305"/>
        <Ellipse Tag="12" ToolTip="紫荆山" Margin="435,280"/>
        <Ellipse Tag="13" ToolTip="雁庄" Margin="485,280"/>
        <Ellipse Tag="14" ToolTip="黄河东路" Margin="535,280"/>
        <Ellipse Tag="15" ToolTip="农业东路" Margin="585,280"/>
        <Ellipse Tag="16" ToolTip="七里河" Margin="635,280"/>
        <Ellipse Tag="17" ToolTip="郑州东" Margin="685,280"/>
        <Ellipse Tag="18" ToolTip="体育中心" Margin="735,280"/>
        <Ellipse Tag="19" ToolTip="龙子湖" Margin="753,220"/>
        <Ellipse Tag="20" ToolTip="龙子湖北" Margin="753,150"/>
        <Label Canvas.Left="135" Canvas.Top="135">郑州大学</Label>
        <Label Canvas.Left="135" Canvas.Top="189">科学大道</Label>
        <Label Canvas.Left="135" Canvas.Top="240">梧桐街</Label>
        <Label Canvas.Left="135" Canvas.Top="285">化工路</Label>
        <Label Canvas.Left="90" Canvas.Top="350">西流湖</Label>
        <Label Canvas.Left="155" Canvas.Top="352">梅园</Label>
        <Label Canvas.Left="200" Canvas.Top="350">秦岭路</Label>
        <Label Canvas.Left="265" Canvas.Top="285">碧沙尚</Label>
        <Label Canvas.Left="280" Canvas.Top="370">绿域广场</Label>
        <Label Canvas.Left="365" Canvas.Top="370">郑州</Label>
        <Label Canvas.Left="410" Canvas.Top="335">二七广场</Label>
        <Label Canvas.Left="435" Canvas.Top="310">人民南</Label>
        <Label Canvas.Left="410" Canvas.Top="249">紫荆山</Label>
        <Label Canvas.Left="470" Canvas.Top="249">雁庄</Label>
        <Label Canvas.Left="514" Canvas.Top="305">黄河东路</Label>
        <Label Canvas.Left="550" Canvas.Top="246" >农业东路</Label>
        <Label Canvas.Left="620" Canvas.Top="246">七里河</Label>
        <Label Canvas.Left="665" Canvas.Top="305">郑州东</Label>
        <Label Canvas.Left="730" Canvas.Top="300">体育中心</Label>
        <Label Canvas.Left="693" Canvas.Top="215">龙子湖</Label>
        <Label Canvas.Left="678" Canvas.Top="144">龙子湖北</Label>
        <TextBlock Canvas.Left="302" TextWrapping="WrapWithOverflow" Canvas.Top="33" FontSize="47" FontFamily="楷体" FontWeight="Bold" Foreground="Red" Width="48" Height="185">一  号 线</TextBlock>
    </Canvas>
</Page>
