T12地铁系统/T12地铁系统/Paths/Path2.xaml

<Page x:Class="T12地铁系统.Paths.Path2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T12地铁系统.Paths"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Lavender"
      Title="Path2">

    <Page.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="ellipse_click"></EventSetter>
            <Setter Property="Fill" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Gold" Offset="0.25"/>
                        <GradientStop Color="Red" Offset="0.50"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Canvas Height="600" Width="800" >
        <Path Stroke="#902C2C" StrokeThickness="8" Data="M 280 19 430 19 C 448 19 448 40 448 40 L448 590"/>
        <Ellipse Tag="0" ToolTip="黄河" Canvas.Left="260" Canvas.Top="10"/>
        <Ellipse Tag="1" ToolTip="天河路" Canvas.Left="310" Canvas.Top="10"/>
        <Ellipse Tag="2" ToolTip="毛庄" Canvas.Left="360" Canvas.Top="10"/>
        <Ellipse Tag="3" ToolTip="中州大学" Canvas.Left="410" Canvas.Top="10"/>
        <Ellipse Tag="4" ToolTip="广播台" Canvas.Left="438" Canvas.Top="50"/>
        <Ellipse Tag="5" ToolTip="国基路" Canvas.Left="438" Canvas.Top="90"/>
        <Ellipse Tag="6" ToolTip="龙环路" Canvas.Left="438" Canvas.Top="130" />
        <Ellipse Tag="7" ToolTip="关虎屯" Canvas.Left="438" Canvas.Top="170"/>
        <Ellipse Tag="8" ToolTip="黄河路" Canvas.Left="438" Canvas.Top="210"/>
        <Ellipse Tag="9" ToolTip="紫荆山" Canvas.Left="438" Canvas.Top="250"/>
        <Ellipse Tag="10" ToolTip="东大街" Canvas.Left="438" Canvas.Top="290"/>
        <Ellipse Tag="11" ToolTip="陇海东路" Canvas.Left="438" Canvas.Top="330"/>
        <Ellipse Tag="12" ToolTip="帆布厂街" Canvas.Left="438" Canvas.Top="370"/>
        <Ellipse Tag="13" ToolTip="五里堡" Canvas.Left="438" Canvas.Top="410"/>
        <Ellipse Tag="14" ToolTip="长江路" Canvas.Left="438" Canvas.Top="450"/>
        <Ellipse Tag="15" ToolTip="南环路" Canvas.Left="438" Canvas.Top="490"/>
        <Ellipse Tag="16" ToolTip="宇通路" Canvas.Left="438" Canvas.Top="530"/>
        <Ellipse Tag="17" ToolTip="向阳路" Canvas.Left="438" Canvas.Top="570"/>
        <Label Canvas.Left="200" Canvas.Top="10">黄河</Label>
        <Label Canvas.Left="280" Canvas.Top="48">天河路</Label>
        <Label Canvas.Left="345" Canvas.Top="48">毛庄</Label>
        <Label Canvas.Left="438" Canvas.Top="1">中州大学</Label>
        <Label Canvas.Left="475" Canvas.Top="48">广播台</Label>
        <Label Canvas.Left="475" Canvas.Top="90">国基路</Label>
        <Label Canvas.Left="475" Canvas.Top="124">龙环路</Label>
        <Label Canvas.Left="475" Canvas.Top="161">关虎屯</Label>
        <Label Canvas.Left="475" Canvas.Top="201">黄河路</Label>
        <Label Canvas.Left="475" Canvas.Top="250">紫荆山</Label>
        <Label Canvas.Left="475" Canvas.Top="284">东大街</Label>
        <Label Canvas.Left="475" Canvas.Top="330">陇海东路</Label>
        <Label Canvas.Left="475" Canvas.Top="370">帆布厂街</Label>
        <Label Canvas.Left="475" Canvas.Top="410">五里堡</Label>
        <Label Canvas.Left="475" Canvas.Top="450">长江路</Label>
        <Label Canvas.Left="475" Canvas.Top="490">南环路</Label>
        <Label Canvas.Left="475" Canvas.Top="530">宇通路</Label>
        <Label Canvas.Left="475" Canvas.Top="570">向阳路</Label>
        <TextBlock TextWrapping="WrapWithOverflow" Canvas.Left="200"  Canvas.Top="269" FontSize="47" FontFamily="楷体" FontWeight="Bold" Foreground="Red" Width="51">二号线</TextBlock>
    </Canvas>
</Page>
