T12地铁系统/T12地铁系统/windows/Login_User.xaml

<Window x:Class="T12地铁系统.windows.Login_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="UserLogin" Height="500" Width="700"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../images/01.jpg"/>
        </Grid.Background>
        <Label Content="地铁用户登录" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="95,46,99,220" VerticalAlignment="Stretch" Width="300" Foreground="Black" Grid.Column="1"/>
        <Label Content="用户名：" FontSize="20" HorizontalAlignment="Stretch" Height="38" Margin="76,132,316,182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="102" Grid.Column="1"/>
        <Label Content="    密码：" FontSize="20" HorizontalAlignment="Stretch" Height="38" Margin="75.8,208,328.4,106.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1"/>
        <TextBox Name="textboxUser" HorizontalAlignment="Stretch" FontSize="20" Height="38" Margin="183,132,91,182" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="220" Grid.Column="1"/>
        <PasswordBox Name="textboxPassword" FontSize="20" Margin="183,208,91,106" Grid.Column="1"  Height="38" Width="220"/>
        <Label Content="验证码：" FontSize="20" HorizontalAlignment="Stretch" Height="38" Margin="75,277,317,37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="102" Foreground="#FF1D1D9C" Grid.Column="1"/>
        <TextBox Name="Yanzhengma" HorizontalAlignment="Stretch" FontSize="20" Height="38" Margin="183,283,204,31" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="107" Grid.Column="1"/>
        <Button Click="Ok_Login_Click" Content="登 录" Name="Ok_Login" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="120" Height="50" Margin="95.8,36.2,279.4,31.4" VerticalAlignment="Stretch" RenderTransformOrigin="0.719,0.955" Background="#FF83D9DF" FontWeight="Bold" Foreground="#FF432C53" Opacity="0.95" Grid.Column="1" Grid.Row="1"/>
        <Button Click="cancel_Login_Click"  Content="取 消" Name="cancel_Login"  HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="120" Height="50" Margin="282.8,36.2,92.4,31.4" VerticalAlignment="Stretch" RenderTransformOrigin="0.719,0.955" Background="#FF83D9DF"  FontWeight="Bold" Foreground="#FF432C53" Opacity="0.95" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="user_label" Foreground="Red" FontSize="15" VerticalAlignment="Center" Margin="183,177,0,144" Grid.Column="1" HorizontalAlignment="Left" Height="31"/>
        <Label x:Name="password_label"   Foreground="Red" FontSize="15" VerticalAlignment="Top" Margin="183,251,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="32"/>
        <Label x:Name="yanzhengma_label"     Foreground="Red" FontSize="15"  VerticalAlignment="Center" Margin="183,326,0,104" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="2"  Margin="52,103,42,104" CornerRadius="15" Grid.Column="1" Grid.RowSpan="2">
            <Button Foreground="Red" FontSize="30" Name="btn" HorizontalAlignment="Stretch" Height="39" Margin="253.4,161.4,55.4,24.4" VerticalAlignment="Stretch" Width="88" RenderTransformOrigin="-0.09,-0.015" BorderBrush="{x:Null}" Click="btn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../images/timg.jpg"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
