T12地铁系统/T12地铁系统/windows/ManagerWindow.xaml

<Window x:Class="T12地铁系统.windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T12地铁系统.windows"
        mc:Ignorable="d"
        Title="管理员系统"   ResizeMode="NoResize" Height="450" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/Images/2.jpg"/>
    </Window.Background>
    <StackPanel Margin="0 50 0 0">
        <Grid Height="300">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="#DDFFFFFF" Offset="0.5"/>
                    <GradientStop Color="#77FFFFFF" Offset="0.3"/>
                    <GradientStop Color="#77FFFFFF" Offset="0.7"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.85"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.15"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" 
                  TreeViewItem.Selected ="TreeViewItem_Selected" Background="Transparent">
                <TreeViewItem Header="开户" Margin="10" FontSize="15" Name="n1"/>
                <TreeViewItem Header="销户" Margin="10" FontSize="15"/>
                <TreeViewItem Header="充值" Margin="10" FontSize="15"/>
                <TreeViewItem Header="查询" Margin="10" FontSize="15"/>
              
            </TreeView>
            <GridSplitter Grid.Row="0" Grid.Column="1" BorderBrush="Cyan" BorderThickness="1" 
                      ResizeBehavior="CurrentAndNext"/>
            <Frame Name="frame1" Grid.Row="0" Grid.Column="2" Padding="10 20 10 20" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        </Grid>
    </StackPanel>

</Window>
