T12地铁系统/T12地铁系统/windows/PayOk.xaml

<Window x:Class="T12地铁系统.windows.PayOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T12地铁系统.windows"
        mc:Ignorable="d"
        Title="PayOk" Height="338.335" ResizeMode="NoResize" Width="440.144" Background="#FFBBD3E8" WindowStartupLocation="CenterScreen">
    <Grid Margin="19,0,0,4.8" HorizontalAlignment="Left" Width="391" Background="#FFDEF0EA">
        <TextBlock Padding="10,0,7,0" Background="LightGray" Margin="-1,75,4,199">交易结果信息</TextBlock>
        <Border Margin="-1,10,3,219"  >
            <Border.Background>
                <ImageBrush ImageSource="/images/yinlian.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Width="100" Height="100" Margin="10,130,281,64">
            <Border.Background>
                <ImageBrush ImageSource="/images/勾.png" Stretch="Uniform"/>
            </Border.Background>
        </Border>

        <TextBlock FontSize="37" Width="auto" Height="51" Margin="166,126,10,0" VerticalAlignment="Top">付款成功！！</TextBlock>
        <TextBlock FontSize="30" Width="auto" Name="chupiao" Height="auto" Margin="172,188,90,65">出票中</TextBlock>
        <TextBlock Text=". . ." Name="dian" FontSize="50" Margin="277,167,0,0" Height="80" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="95" />

        <Label Content="您的余额为:1273" Width="auto" Height="30" Foreground="Purple" FontFamily="楷体" FontWeight="Bold" FontSize="18" Name="yue" Margin="83,256,120,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
