T12地铁系统/T12地铁系统/windows/TicketInfor.xaml

<Window x:Class="T12地铁系统.windows.TicketInfor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:T12地铁系统.windows"
      mc:Ignorable="d" Width="700" Height="500" ResizeMode="NoResize"
      Title="TicketInfor">


    <Grid Background="#FF98B7D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="46,44,0,0" Background="#FFF3EFEF" CornerRadius="8" HorizontalAlignment="Left" Width="595" Height="396" VerticalAlignment="Top">
            <Grid Height="376" Margin="9.2,9.2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575">
                <Label Content="购票信息" FontSize="18" Foreground="OrangeRed" Margin="15,15,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Content="票　　种：" FontSize="15" Foreground="Black" Margin="29,47,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Content="起始车站：" FontSize="15" Foreground="Black" Margin="29,77,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Content="目的车站：" FontSize="15" Foreground="Black" Margin="29,107,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Content="单　　价：" FontSize="15" Foreground="Black" Margin="29,137,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Content="购票数量：" FontSize="15" Foreground="Black" Margin="29,167,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="15,204,0,0" VerticalAlignment="Top" Width="173"/>
                <Label Content="应付金额：" FontSize="17" Foreground="OrangeRed" Margin="25,248,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
                <Label Name="Infor_style" Content="x" FontSize="15" Foreground="Blue" Margin="116,47,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <Label Name="Infor_startPos" Content="x" FontSize="15" Foreground="Blue" Margin="116,77,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <Label Name="Infor_endPos" Content="x" FontSize="15" Foreground="Blue" Margin="116,107,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                <Label Name="Infor_moneyOfOne" Content="x" FontSize="15" Foreground="Blue" Margin="116,137,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <Label Name="Infor_numberOfTicket" Content="x" FontSize="15" Foreground="Blue" Margin="116,167,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <Label Content="元" FontSize="15" Foreground="Black" Margin="151,137,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <Label Content="张" FontSize="15" Foreground="Black" Margin="151,167,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <Label Content="元" FontSize="17" Foreground="OrangeRed" Margin="184,248,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

                <Label Content="可接受纸币：5元、10元" FontSize="16" Foreground="Black" Margin="338,248,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
                <Label Name="Infor_totalPayMoney" Content="x" FontSize="17" Foreground="Red" Margin="117,247,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
                <Label Content="" HorizontalAlignment="Left" Height="158" Margin="324,63,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.507,0.532">
                    <Label.Background>
                        <ImageBrush ImageSource="../images/touqian.jpg"/>
                    </Label.Background>
                </Label>
                <TextBlock Height="30" FontSize="25" Name="restMon" FontFamily="楷体" Foreground="Red" Margin="29,213,288,133">你的余额xxx</TextBlock>
                <TextBlock Height="30" FontSize="25" Name="noMoney" FontFamily="楷体" Visibility="Hidden" Foreground="Red" Margin="29,284,240,62">余额不足！！！！！</TextBlock>

                <Button Click="btn_payMoney_Click"  Name="btn_payMoney"   Padding="3"  Width="auto"  Height="50" HorizontalAlignment="Right" Margin="0,316,190,0" VerticalAlignment="Top" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="15" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF9D6D6D" Offset="0.0" />
                                        <GradientStop Color="#FF819C0A" Offset="0.5" />
                                        <GradientStop Color="#FFC88989" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/付款.png" Height="30" Width="30" />
                        <Label Foreground="White" Content="确 认 付 款" FontWeight="Bold" FontSize="25"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>


    </Grid>
</Window>
