T12地铁系统/T12地铁系统/XamlResources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="position">当前位置</system:String>
    <system:String x:Key="user_login">登   录</system:String>
    <system:String x:Key="Henu">河南大学</system:String>
    <system:String x:Key="service">正常服务</system:String>
    <system:String x:Key="One_Ticket">1张</system:String>
    <system:String x:Key="Two_Ticket">2张</system:String>
    <system:String x:Key="Three_Ticket">3张</system:String>
    <system:String x:Key="Four_Ticket">4张</system:String>
    <system:String x:Key="Five_Ticket">5张</system:String>
    <system:String x:Key="Six_Ticket">6张</system:String>
    <system:String x:Key="Seven_Ticket">7张</system:String>
    <system:String x:Key="Eight_Ticket">8张</system:String>
    <system:String x:Key="Ten_Ticket">10张</system:String>
    <system:String x:Key="Fifth_Ticket">15张</system:String>

    <system:String x:Key="total_line">总线路图</system:String>
    <system:String x:Key="One_line">一号线</system:String>
    <system:String x:Key="Two_line">二号线</system:String>
    <system:String x:Key="Three_line">三号线</system:String>
    <system:String x:Key="Four_line">四号线</system:String>
    <system:String x:Key="Five_line">五号线</system:String>

    <system:String x:Key="choice">选择票数</system:String>

    <system:String x:Key="Quick_buy_tickets">快速购票</system:String>
    <system:String x:Key="Two_yuan_ticket">2元票</system:String>
    <system:String x:Key="Three_yuan_ticket">3元票</system:String>
    <system:String x:Key="Four_yuan_ticket">4元票</system:String>
    <system:String x:Key="Six_yuan_ticket">6元通票</system:String>

    <system:String x:Key="Ticket_Information">购票信息</system:String>
    <system:String x:Key="Clear">清除</system:String>
    <system:String x:Key="star_point">起点:</system:String>
    <system:String x:Key="end_point">终点:</system:String>
    <system:String x:Key="money">金额:</system:String>

    <system:String x:Key="recharge">充值</system:String>
    <system:String x:Key="Confirm_the_choice">确认选择</system:String>
    <system:String x:Key="cancel">返回</system:String>
    <system:String x:Key="Exit">关闭</system:String>
    <system:String x:Key="Languages">English</system:String>
</ResourceDictionary>